<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>図書館管理システム-login</title>
	</head>
	<script>
		
	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#title{
			width: 100%;
			height: 100x;
			background-color: burlywood;
			padding-top: 25px;
			padding-bottom: 25px;
		}
		#title_font{
			font-size: 30px;
			font-weight: 600;
			color: white;
		}
		#input_bar{
			width: 200px;
			height: 40px;
			border-radius: 10px;
			text-align: center;
		}
		#login_bar{
			border-radius: 8px;
			width: 150px;
			height: 30px;
			background-color: seashell;
		}
		#footer{
			margin-top: 400px;
			width: 100%;
			height: 100px;
			background-color: aliceblue;
		}
	</style>
	<body>
		<div align="center" id="title" >
				<b id="title_font">図書館管理システム</b>
		</div>
		<div align="center">
			<div style="margin-top: 200px;">
				<input type="text" placeholder="ユーザーID" id="input_bar">
			</div>
			<div style="margin-top: 10px;">
				<input type="text" placeholder="パスワード" id="input_bar">
			</div>
			<div style="margin-top: 20px;">
				<input type="button" value="login" id="login_bar">
			</div>
		</div>
		<footer id="footer">
			<p style="line-height: 100px;text-align: center;color: cornflowerblue;">zhuzhihao © Copyright</p>
		</footer>
	</body>
</html>
