<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>図書館管理システム-login</title>
	</head>
	<script>

	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#title {
			width: 100%;
			height: 100x;
			background-color: burlywood;
			padding-top: 25px;
			padding-bottom: 25px;
			text-align: center;
			margin-bottom: 50px;
		}

		#title_font {
			font-size: 30px;
			font-weight: 600;
			color: white;

		}

		#input_bar {
			width: 200px;
			height: 40px;
			border-radius: 10px;
			text-align: center;
		}

		#login_bar {
			border-radius: 8px;
			width: 150px;
			height: 30px;
			background-color: seashell;
		}

		#footer {
			margin-top: 400px;
			width: 100%;
			height: 100px;
			background-color: aliceblue;
		}
	</style>
	<body>
		<div id="title">
			<p id="title_font">図書館管理システム</p>
			<div style="float: right;">
				<a href="#" style="color:brown;text-decoration: none;">ログアウト</a>
			</div>
			<div style="float: right;margin-right: 30px;">
				<p　style="float: right;">田中太郎</p>
			</div>
		</div>
		<div align="center">
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td>
							<p>名前</p>
						</td>
						<td><input type="text"></td>
						<td>
							<p>番号</p>
						</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>
							<p>価格</p>
						</td>
						<td><input type="text"></td>
						<td>
							<p>タイプ</p>
						</td>
						<td><input type="text"></td>
					</tr>
				</tbody>
		</div>
		</table>
		<div style="float: right;margin-right: 50px;margin-top: 30px;">
			<input type="button" value="新規" style="width:100px ;" />
			<input type="button" value="検索"  style="width:100px ;" />
		</div>




		<footer id="footer">
			<div style="width: 100%;height: 100px;">
				<p style="line-height: 100px;text-align: center;color: cornflowerblue;">zhuzhihao © Copyright</p>
			</div>
		</footer>
	</body>
</html>
