<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

 #a {

    width:50%;
    height:200px;
    border: 1px dashed ;
    background-color:lightyellow;
    text-align:center;
}
body{
background-color:lightblue;
}
</style>
    <style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 60%;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
        }

        table, tr, td, th {
            text-align: center;
            border: 1px solid gray;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        tr:nth-child(2n) {
            background-color: rgba(88, 73, 65, 0.18);
        }

        tr:hover {
            background-color: rgb(255, 235, 149);
        }

        #tt {
            text-align: right;
            padding-right: 20px;
        }

    </style>


</head>
<body>

<div>
    <table>

        <h3>学生成績管理システム</h3>
        <table>
姓名<input type="text"><input type="button" value="搜索">
<tr>
学生番号<input type="password"><input type="button" value="搜索">
</tr>

      <tr>
                <th>学生番号</th>
                <th>姓名</th>
                <th>専門</th>
                <th>成績</th>
               <td>基本操作</td>
            </tr>
            <tr>
                <td>201601</td>
                <td>中村</td>
                <td>経済学</td>
                <td>S</td >
                <td>削除</td>
            </tr>
            <tr>
                <td>201602</td>
                <td>土屋</td>
                <td>経済学</td>
                <td>S</td>
                <td>削除</td>
            </tr>
            <tr>
                  <td>201603</td>
                <td>小野</td>
                <td>経済学</td>
                <td>A</td>
                <td>削除</td>
            </tr>
            <tr>
                 <td>201604</td>
                <td>林</td>
                <td>経済学</td>
                <td>B</td>
                <td>削除</td>
            </tr>
            <tr>
                  <td>201605</td>
                <td>森</td>
                <td>経済学</td>
                <td>B</td>
                <td>削除</td>
            </tr>
            <tr>
              <td>201606</td>
                <td>田中</td>
                <td>経済学</td>
                <td>C</td>
                <td>削除</td>
            </tr>

        </table>

    </table>
</div>

</body>
</html>